<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex布局属性</title>
    <style media="screen">
        #big{
            width: 400px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            flex-direction: column-reverse;
        }
        .box{
            width: 80px;
            height: 40px;
            color: #fff;
            background-color: #865241;
            border: 5px solid #362547;
        }
        /*.box1{
            height: 40px;
            font-size: 18px;
        }
        .box2{
            height: 60px;
            font-size: 24px;
        }
        .box3{
            height: 30px;
            font-size: 12px;
        }
        .box4{
            height: 80px;
            font-size: 30px;
        }*/
    </style>
</head>
<body>
    <div id="big">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
    </div>
</body>
</html>
