<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局 项目的属性</title>
    <style media="screen">
        #big{
            width: 400px;
            height: 200px;
            border: 1px solid red;
            display: flex;        
            flex-flow: column nowrap;
            align-content: flex-start;
        }
        .box{
            width: 100px;
            height: 50px;
            color: #fff;
            background-color: #865241;
            border: 5px solid #362547;
        }
        /*.item1{
            order:5;
        }
        .item2{
            order: 3;
        }
        .item3{
            order: 4
        }
        .item4{
            order:1;
        }*/
    </style>
</head>
<body>
    <div id="big">
        <div class="item1 box">1</div>
        <div class="item2 box">2</div>
        <div class="item3 box">3</div>
        <div class="item4 box">4</div>
        <div class="item4 box">5</div>
    </div>
</body>
</html>
